/* ==================================================
   ROBOTO SLAB + ROBOTO
   ================================================== */

/* Titles */ 

@headings-color: inherit;
@headings-small-color: @color-primary;
@headings-font-family: 'Helvetica', arial;
@headings-font-weight: 400;
@headings-font-bold: 700;
@headings-line-height: 1.25;

@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 21px;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 14px;

/* Bodytext */

@text-color: @gray-darker;

@font-family-base: @font-family-sans-serif;
@font-family-sans-serif: 'Helvetica', arial;

@line-height-base: 1.5;
@line-height-computed: 24px;

@font-normal: 300;
@font-bold: 500;

@font-size-large: 24px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 13px;

/* Layout */

@layout-font-weight: 400;
@layout-font-size: @font-size-extra-small;

@btn-font-weight: 500;
@btn-font-size: @font-size-small;
@btn-font-family: @font-family-base;


/* ----------------------------------------------- Helvetica ----------------------------------------------- */

@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'), url('/theme_dusty/static/font/Helvetica.ttf') format('truetype');
}

@font-face {
    font-family: 'Helvetica-Oblique';
    src: local('Helvetica-Oblique'), url('/theme_dusty/static/font/Helvetica-Oblique.ttf') format('truetype');
}

@font-face {
    font-family: 'Helvetica-Light';
    src: local('Helvetica-Light'), url('/theme_dusty/static/font/Helvetica-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Helvetica-LightOblique';
    src: local('Helvetica-LightOblique'), url('/theme_dusty/static/font/Helvetica-LightOblique.ttf') format('truetype');
}

@font-face {
    font-family: 'Helvetica-Bold';
    src: local('Helvetica-Bold'), url('/theme_dusty/static/font/Helvetica-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Helvetica-BoldOblique';
    src: local('Helvetica-BoldOblique'), url('/theme_dusty/static/font/Helvetica-BoldOblique.ttf') format('truetype');
}
