h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: normal;
}


pad-0{
    padding:0px !important;
}

margin-0-auto{
    margin:0px auto !important;
}
/*------------Mid Header-------------*/

@screen-sm: 768px;


.row-one-color{
    background-color:#1F1F1F;
    font-size:13px !important;
    color:#a1a1a1;
    padding:6px 0px;
    font:500 14px/1.55 Lato,Helvetica Neue, Helvetica, Arial, sans-serif;
    
     #user_logout,#user_account,#user_wishlist,#user_name,
     #user_sign_in,#user_register{
        > a {
                color:#a1a1a1 !important;
                
             }
    
    }
    
     #user_sign_in:before{
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f13e";
            font-size: 100%;
            margin-right: 10px;
       }
       
        #user_logout:before{
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f13e";
            font-size: 100%;
            margin-right: 10px;
       }
       
     #user_register:before{
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f084";
                font-size: 100%;
                margin-right: 10px;
             
             }
             
       #user_account:before{
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f007";
                font-size: 100%;
                margin-right: 10px;
             
             }
             
     #user_wishlist:before{
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f004";
            font-size: 100%;
            margin-right: 10px;
        }
     
}

#row2{
    background:@color-info !important;
    display:none;
}

.currency-btn {
  
    margin-top:-3px;
    color:@color-info;
   .dropdown-menu {
                        z-index:2000 !important;
                }
    > div {
            > a{
                font-size:13px;
                }
           }     
}

#currency > div > ul > li > a > span{
        font-size:13px;
}

#currency > div > a{
    border-radius:0px !important;
}


#sale_search{
   top:4px;
}
#sale_search > form > div > span > button > i {
        color:@color-primary !important;
}
#sale_search > form > div > span > button:hover {
        > i {
                 color:#ffffff !important;
             }

        background-color:@color-primary !important;
}



 #sale_search > form > div > div > input{
        height:33px !important;
        font-size:13px !important;
        border-radius:0px !important;

}

#sale_search > form > div > span > button{
    font-size: 13px !important;
    border-radius:0px !important;
}


.wish-list{
    right:-41px;
}
.link  > a:hover {
   color:@color-primary !important;
    /*text-decoration: underline;*/
}
#currency > div > ul > li > a:hover{
    background-color:@color-primary;
    color:white;
}

#language_flag {
    padding:0px !important;
}
.top-5{
    top:5px;
}




/*------------Banner-------------*/
.banner-content{
    font:700 6rem/1 Raleway,Helvetica Neue, Helvetica, Arial, sans-serif;  margin-bottom: 4rem;
    color:white;
    margin:195px 80px ;
    
}

/*------------------Tabbed Carousel-----------------*/
.tabbed-carousel .panel-heading > ul > li.active > a{
     border: none;
    border-bottom: 1px solid black;
    border-width:3px;
    border-color: @color-primary;
    color:@color-info;

}


.tabbed-carousel .panel-heading > ul > li > a{
     border: none;
    color:#434343;
    
}

.tabbed-carousel .panel-heading > ul > li > a:hover{
        color:@color-primary;
        border:none;
        border-bottom:3px solid @color-primary;        
}


.tabbed-carousel .nav-tabs>li>a {
    margin-right: 73px;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.tabbed-carousel .nav-tabs>li>a:hover {
    background: transparent;
}

.tabbed-carousel .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    /* background-color: #ebeef1; */
}

.tabbed-carousel .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    /* color: #949faf; */
    background-color: transparent;;
    cursor: default;
}

.tabbed-carousel .nav-tabs > li ::before{
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f04d";
    font-size: 5px;
    vertical-align: middle;
    margin-top: -3px;
    margin-right:10px;
}



.tabbed-carousel.nav-tabs > li:first-child > a::before{
                   content:" " !important;
        }



/*--------------Parallex-----------------*/
.section-parallex{
    background-image:url('/theme_dusty/static/src/img/bkg-parallax.jpg');
     background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    background-size: cover!important;
}


/*--------------Category-----------------*/
.category_1{
     background-image:url('/theme_dusty/static/src/img/category_img_1.jpg');
     height:auto;
     padding:175px 30px;
     text-align:center;
     background-repeat:no-repeat;
}

.category_2{
     background-image:url('/theme_dusty/static/src/img/category_img_2.jpg');
      height:auto;
     padding:175px 30px;
     text-align:center;
     background-repeat:no-repeat;
}

.category_3{
     background-image:url('/theme_dusty/static/src/img/category_img_3.jpg');
      height:auto;
     padding:175px 30px;
     text-align:center;
     background-repeat:no-repeat;
}


.headline-1{      
        display: block;
        margin-bottom: 24px;
        margin-top: 12px;
        text-align:center;
        
        >h2{
            border-bottom: 3px solid @color-primary;
            color: #222222;
            display: inline-block;
            /* font-family: "Bitter";*/
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 -2px;
            padding-bottom: 16px;
        }
}

.headline {
    border-bottom:none !important;
    display: block;
    margin-bottom: 24px;
    margin-top: 9pt;
}


.headline>h2 {
    border-bottom: 3px solid @color-primary !important;
    color: #222;
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 -2px;
    padding-bottom: 1pc;
}



/*---------- Carousel Price Color----------------*/
.carousel-price-hover{
    a{
        color:@color-info!important;
        font-size:16px;
        //margin-left:5px;
        text-decoration:none !important;
    }
    
    a:hover{
        color:@color-primary !important;
    }
}



.product_price{
        margin-left:1px !important;
        
        .text-danger{
            color:#8d8d8d;
        }
}


/*----------Mini Carousel----------------*/

.product-mini {

    float: left !important;
    margin-bottom: 10px !important;
    padding-bottom:6px;
}

.product-price-mini {
    margin-left: 114px !important;
    padding-bottom:76px!important;
    
}

.product-price-mini {
    >h6 {
            > strong{
                    > a{
                             color:@color-info;
                    
                    }
            
            }
    
    }
}

.product-price-mini {
    >h6 {
            > strong{
                    > a:hover{
                             color:@color-primary!important;
                             text-decoration:none;
                    
                    }
            
            }
    
    }
}


.mini-product-single-image{
    border-top: 1px solid transparent;
    border-bottom: 1px solid  transparent;
    border-left: 1px solid  transparent;
    border-right: 1px solid  transparent;
}

.mini-product-single-image:hover{
        /*color:#ECCF55;*/
}

.product-price-mini{
    .product_price{
        >b{
                >h6{
                    color:@color-info !important;
                    }
           }
    }
}


/*--------------------Rating---------------------------*/
.o_rating_card{
    ul{
        /*margin-bottom: 24px;*/
        margin-left: 170px;
        padding: 0;
        text-align:center;
        margin-top:-25px !important;
        &.rating{
            li{
                display: inline-block;
                padding: 0 0px;
                font-size:12px;
                .o_rating_star_card{
                    margin-bottom: 0px;
                    .stars {
                        display: inline;
                        color: #FACC2E;
                        margin-right:0px!important;
                        i{
                            margin-right: -3px;
                            text-align: center;
                            font-size:14px !important;
                            color:#FACC2E !important;
                        }
                        &.enabled{
                            cursor: pointer;
                        }
                    }
                    .rate_text{
                        display: inline;
                    }
                }
                
            }
        }
        .rev-border{
                    color: #777777;
                    font-size: 14px;
                    text-transform: capitalize;
                    margin: 0px 0px !important;
                }
    }
}




#product_details > div.o_rating_card > div > ul{
    text-align:left;
     margin-top:0px !important;
     padding:0px !important ;
        margin-left:0px !important;
}

.mini-carousel-ratting{
    .o_rating_card ul {
            margin-left: 0px !important;
             padding: 0px !important;
             text-align: left !important;
             margin-top:-12px !important;
        }

}




/*------------------------Image Hover Effect-----------------*/
.b-stripe {
  position: relative;
}
.b-stripe .b-line-5 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 20%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-5.b-position-2 {
  left: 20%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-5.b-position-3 {
  left: 40%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-5.b-position-4 {
  left: 60%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-5.b-position-5 {
  left: 80%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe:hover .b-line-5 {
  height: 100%;
}
.b-stripe .b-line-6 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 16.66667%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-6.b-position-2 {
  left: 16.66667%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-6.b-position-3 {
  left: 33.33333%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-6.b-position-4 {
  left: 50%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-6.b-position-5 {
  left: 66.66667%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-6.b-position-6 {
  left: 83.33333%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe:hover .b-line-6 {
  height: 100%;
}
.b-stripe .b-line-7 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 14.28571%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-7.b-position-2 {
  left: 14.28571%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-7.b-position-3 {
  left: 28.57143%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-7.b-position-4 {
  left: 42.85714%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-7.b-position-5 {
  left: 57.14286%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-7.b-position-6 {
  left: 71.42857%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-7.b-position-7 {
  left: 85.71429%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe:hover .b-line-7 {
  height: 100%;
}
.b-stripe .b-line-8 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 12.5%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-8.b-position-2 {
  left: 12.5%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-8.b-position-3 {
  left: 25%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-8.b-position-4 {
  left: 37.5%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-8.b-position-5 {
  left: 50%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-8.b-position-6 {
  left: 62.5%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-8.b-position-7 {
  left: 75%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-8.b-position-8 {
  left: 87.5%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe:hover .b-line-8 {
  height: 100%;
}
.b-stripe .b-line-9 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 11.11111%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-9.b-position-2 {
  left: 11.11111%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-9.b-position-3 {
  left: 22.22222%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-9.b-position-4 {
  left: 33.33333%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-9.b-position-5 {
  left: 44.44444%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-9.b-position-6 {
  left: 55.55551%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-9.b-position-7 {
  left: 66.66661%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-9.b-position-8 {
  left: 77.77771%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-9.b-position-9 {
  left: 88.88881%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe:hover .b-line-9 {
  height: 100%;
}
.b-stripe .b-line-10 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 10%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-10.b-position-2 {
  left: 10%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-10.b-position-3 {
  left: 20%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-10.b-position-4 {
  left: 30%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-10.b-position-5 {
  left: 40%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-10.b-position-6 {
  left: 50%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-10.b-position-7 {
  left: 60%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-10.b-position-8 {
  left: 70%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-10.b-position-9 {
  left: 80%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe .b-line-10.b-position-10 {
  left: 90%;
  transition-delay: 0.54s;
  -moz-transition-delay: 0.54s;
  -ms-transition-delay: 0.54s;
  -o-transition-delay: 0.54s;
  -webkit-transition-delay: 0.54s;
}
.b-stripe:hover .b-line-10 {
  height: 100%;
}
.b-stripe .b-line-11 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 9.09091%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-11.b-position-2 {
  left: 9.09091%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-11.b-position-3 {
  left: 18.18182%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-11.b-position-4 {
  left: 27.27273%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-11.b-position-5 {
  left: 36.36364%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-11.b-position-6 {
  left: 45.45455%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-11.b-position-7 {
  left: 54.54545%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-11.b-position-8 {
  left: 63.63636%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-11.b-position-9 {
  left: 72.72727%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe .b-line-11.b-position-10 {
  left: 81.81818%;
  transition-delay: 0.54s;
  -moz-transition-delay: 0.54s;
  -ms-transition-delay: 0.54s;
  -o-transition-delay: 0.54s;
  -webkit-transition-delay: 0.54s;
}
.b-stripe .b-line-11.b-position-11 {
  left: 90.90909%;
  transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
}
.b-stripe:hover .b-line-11 {
  height: 100%;
}
.b-stripe .b-line-12 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 8.33333%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-12.b-position-2 {
  left: 8.33333%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-12.b-position-3 {
  left: 16.66667%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-12.b-position-4 {
  left: 25%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-12.b-position-5 {
  left: 33.33333%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-12.b-position-6 {
  left: 41.66667%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-12.b-position-7 {
  left: 50.0%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-12.b-position-8 {
  left: 58.33333%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-12.b-position-9 {
  left: 66.66667%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe .b-line-12.b-position-10 {
  left: 75%;
  transition-delay: 0.54s;
  -moz-transition-delay: 0.54s;
  -ms-transition-delay: 0.54s;
  -o-transition-delay: 0.54s;
  -webkit-transition-delay: 0.54s;
}
.b-stripe .b-line-12.b-position-11 {
  left: 83.33333%;
  transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
}
.b-stripe .b-line-12.b-position-12 {
  left: 91.66667%;
  transition-delay: 0.66s;
  -moz-transition-delay: 0.66s;
  -ms-transition-delay: 0.66s;
  -o-transition-delay: 0.66s;
  -webkit-transition-delay: 0.66s;
}
.b-stripe:hover .b-line-12 {
  height: 100%;
}
.b-stripe .b-line-13 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 7.69231%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-13.b-position-2 {
  left: 7.69231%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-13.b-position-3 {
  left: 15.38462%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-13.b-position-4 {
  left: 23.07692%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-13.b-position-5 {
  left: 30.76923%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-13.b-position-6 {
  left: 38.46154%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-13.b-position-7 {
  left: 46.15385%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-13.b-position-8 {
  left: 53.84615%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-13.b-position-9 {
  left: 61.53846%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe .b-line-13.b-position-10 {
  left: 69.23077%;
  transition-delay: 0.54s;
  -moz-transition-delay: 0.54s;
  -ms-transition-delay: 0.54s;
  -o-transition-delay: 0.54s;
  -webkit-transition-delay: 0.54s;
}
.b-stripe .b-line-13.b-position-11 {
  left: 76.92308%;
  transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
}
.b-stripe .b-line-13.b-position-12 {
  left: 84.61538%;
  transition-delay: 0.66s;
  -moz-transition-delay: 0.66s;
  -ms-transition-delay: 0.66s;
  -o-transition-delay: 0.66s;
  -webkit-transition-delay: 0.66s;
}
.b-stripe .b-line-13.b-position-13 {
  left: 92.30769%;
  transition-delay: 0.72s;
  -moz-transition-delay: 0.72s;
  -ms-transition-delay: 0.72s;
  -o-transition-delay: 0.72s;
  -webkit-transition-delay: 0.72s;
}
.b-stripe:hover .b-line-13 {
  height: 100%;
}
.b-stripe .b-line-14 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 7.14286%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-14.b-position-2 {
  left: 7.14286%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-14.b-position-3 {
  left: 14.28571%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-14.b-position-4 {
  left: 21.42857%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-14.b-position-5 {
  left: 28.57143%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-14.b-position-6 {
  left: 35.71429%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-14.b-position-7 {
  left: 42.85714%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-14.b-position-8 {
  left: 50.0%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-14.b-position-9 {
  left: 57.14286%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe .b-line-14.b-position-10 {
  left: 64.28571%;
  transition-delay: 0.54s;
  -moz-transition-delay: 0.54s;
  -ms-transition-delay: 0.54s;
  -o-transition-delay: 0.54s;
  -webkit-transition-delay: 0.54s;
}
.b-stripe .b-line-14.b-position-11 {
  left: 71.42857%;
  transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
}
.b-stripe .b-line-14.b-position-12 {
  left: 78.57143%;
  transition-delay: 0.66s;
  -moz-transition-delay: 0.66s;
  -ms-transition-delay: 0.66s;
  -o-transition-delay: 0.66s;
  -webkit-transition-delay: 0.66s;
}
.b-stripe .b-line-14.b-position-13 {
  left: 85.71429%;
  transition-delay: 0.72s;
  -moz-transition-delay: 0.72s;
  -ms-transition-delay: 0.72s;
  -o-transition-delay: 0.72s;
  -webkit-transition-delay: 0.72s;
}
.b-stripe .b-line-14.b-position-14 {
  left: 92.85714%;
  transition-delay: 0.78s;
  -moz-transition-delay: 0.78s;
  -ms-transition-delay: 0.78s;
  -o-transition-delay: 0.78s;
  -webkit-transition-delay: 0.78s;
}
.b-stripe:hover .b-line-14 {
  height: 100%;
}
.b-stripe .b-line-15 {
  position: absolute;
  top: 0;
  bottom: auto;
  height: 0;
  width: 6.66667%;
  left: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}
.b-stripe .b-line-15.b-position-2 {
  left: 6.66667%;
  transition-delay: 0.06s;
  -moz-transition-delay: 0.06s;
  -ms-transition-delay: 0.06s;
  -o-transition-delay: 0.06s;
  -webkit-transition-delay: 0.06s;
}
.b-stripe .b-line-15.b-position-3 {
  left: 13.33333%;
  transition-delay: 0.12s;
  -moz-transition-delay: 0.12s;
  -ms-transition-delay: 0.12s;
  -o-transition-delay: 0.12s;
  -webkit-transition-delay: 0.12s;
}
.b-stripe .b-line-15.b-position-4 {
  left: 20%;
  transition-delay: 0.18s;
  -moz-transition-delay: 0.18s;
  -ms-transition-delay: 0.18s;
  -o-transition-delay: 0.18s;
  -webkit-transition-delay: 0.18s;
}
.b-stripe .b-line-15.b-position-5 {
  left: 26.66667%;
  transition-delay: 0.24s;
  -moz-transition-delay: 0.24s;
  -ms-transition-delay: 0.24s;
  -o-transition-delay: 0.24s;
  -webkit-transition-delay: 0.24s;
}
.b-stripe .b-line-15.b-position-6 {
  left: 33.33333%;
  transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}
.b-stripe .b-line-15.b-position-7 {
  left: 40%;
  transition-delay: 0.36s;
  -moz-transition-delay: 0.36s;
  -ms-transition-delay: 0.36s;
  -o-transition-delay: 0.36s;
  -webkit-transition-delay: 0.36s;
}
.b-stripe .b-line-15.b-position-8 {
  left: 46.66667%;
  transition-delay: 0.42s;
  -moz-transition-delay: 0.42s;
  -ms-transition-delay: 0.42s;
  -o-transition-delay: 0.42s;
  -webkit-transition-delay: 0.42s;
}
.b-stripe .b-line-15.b-position-9 {
  left: 53.33333%;
  transition-delay: 0.48s;
  -moz-transition-delay: 0.48s;
  -ms-transition-delay: 0.48s;
  -o-transition-delay: 0.48s;
  -webkit-transition-delay: 0.48s;
}
.b-stripe .b-line-15.b-position-10 {
  left: 60.0%;
  transition-delay: 0.54s;
  -moz-transition-delay: 0.54s;
  -ms-transition-delay: 0.54s;
  -o-transition-delay: 0.54s;
  -webkit-transition-delay: 0.54s;
}
.b-stripe .b-line-15.b-position-11 {
  left: 66.66667%;
  transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
}
.b-stripe .b-line-15.b-position-12 {
  left: 73.33333%;
  transition-delay: 0.66s;
  -moz-transition-delay: 0.66s;
  -ms-transition-delay: 0.66s;
  -o-transition-delay: 0.66s;
  -webkit-transition-delay: 0.66s;
}
.b-stripe .b-line-15.b-position-13 {
  left: 80%;
  transition-delay: 0.72s;
  -moz-transition-delay: 0.72s;
  -ms-transition-delay: 0.72s;
  -o-transition-delay: 0.72s;
  -webkit-transition-delay: 0.72s;
}
.b-stripe .b-line-15.b-position-14 {
  left: 86.66667%;
  transition-delay: 0.78s;
  -moz-transition-delay: 0.78s;
  -ms-transition-delay: 0.78s;
  -o-transition-delay: 0.78s;
  -webkit-transition-delay: 0.78s;
}
.b-stripe .b-line-15.b-position-15 {
  left: 93.33333%;
  transition-delay: 0.84s;
  -moz-transition-delay: 0.84s;
  -ms-transition-delay: 0.84s;
  -o-transition-delay: 0.84s;
  -webkit-transition-delay: 0.84s;
}
.b-stripe:hover .b-line-15 {
  height: 100%;
}


/*-----------------------Footer-------------------*/
#footer > section > div > div > div.col-md-2.mt8{
    top:-4px;
}

#footer > section > div > div > div:nth-child(5){
    margin-top:-7px;
}



#footer > section > div > div > div.col-md-3.footer-fa > div  {
   
    
    h3 > a {
        text-decoration:none !important;
    }
    
 }

#footer {
   
         a {
            text-decoration:none !important;
            color:@color-info !important;
   
    }
}

#footer {
    h1,h2,h3,h4,h5,h6 {
  font-size: 130%;
  font-weight: normal;
}
}

