.carousel{
    .carousel-inner {
        .item{
            .c-content {
              color:white;
              .c-content-header{
                background-color:black;
                color:white;
                background:rgba(0,0,0,0.3);
                width:inherit;
                padding:5px 5px;
                    &.p {
                        font-size:larger;
                    }
                }
            }
            
          }
        }
    .carousel-control {
        &.left {
             left:40px;
             top:12px ;
        }
        &.right {
             right: 40px;
             left: auto;
             top:12px !important;
        }
    }
    
}
.carousel-control {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 15%;
                font-size: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
                filter: alpha(opacity=50);
                opacity: 1;         
                &.left ,
                &.right {                    
                      background-image:none !important;               
                      background-repeat: repeat-x;
                }               
                &>i{
                    background-color:rgba(172,189,182,0.2);
                    padding:25px 30px;
                    border:none;
                    color:white;
                }
                &:hover,
                &:focus{                     
                      &>i{
                        background-color:black;
                        padding:25px 30px;
                        border:none;
                        color:#B1B6BD;
                      }
                }
}

div.carousel .carousel-indicators li:hover {
            background-color:transparent;
            border-color:#ccc;
        }

div.carousel .carousel-indicators .active {
    background-color:transparent;
    border-color:#fff;
    width: 16px;
    height: 16px;
}

.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 13px;
    margin: 1px;
    text-indent: -999px;
    border: 2px solid #fff;
    border-radius: 9px;
    cursor: pointer;
    background-color: #000\9;
    background-color: transparent;
}



.s_brand_carousel{
         .owl-buttons {
            position: absolute;
            right: 31px;
             top:-8px; 
            }
}


.owl-theme .owl-controls .owl-buttons div {
      font-size: 0 !important;
      margin: 0 !important;
      opacity:1 !important;
      width: 35px;
      height: 35px !important;
      visibility: visible !important;
      color: #D4D3D3 !important;
      border-color: #D4D3D3 !important;
      background-color: transparent !important;
    }

.tabbed-carousel .owl-theme .owl-controls .owl-buttons div {
      font-size: 0 !important;
      margin: 0 !important;
      opacity:1 !important;
      width: 35px;
      height: 35px ;
      //visibility: hidden !important;
      color: #D4D3D3 !important;
      border-color: #D4D3D3 !important;
      background-color: transparent !important;
    }
    
.s_four_four_four_boxes{
        .owl-theme .owl-controls {
     margin-top:0px!important; 
}

}
.panel-body{
    padding:26px !important;
}

.owl-theme .owl-controls .owl-buttons div:after {
      content: "";
      border-style: solid;
      border-width: 1px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }
.owl-theme .owl-controls .owl-buttons div.owl-next:before {
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f178";
      font-size: 15px;
      -moz-transition: all 500ms ease;
      -webkit-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      -moz-backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      margin-left: 3px;
      padding-top:9px;
    }
.owl-theme .owl-controls .owl-buttons div.owl-prev:before {
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f177";
      font-size: 15px;
      -moz-transition: all 500ms ease;
      -webkit-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      -moz-backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      margin-right: 2px;
      padding-top:9px;
    }

.owl-theme .owl-controls .owl-buttons div:hover:after {
        border-color: @color-primary;
    }

.single-product{
    border:2px solid  #f1f1f1;
    background-color: #ffffff;
    //border-bottom-color: #cbcbcb;
    margin:20px 1px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    padding:5px !important;
    }

.product-list .product-single {
        border: none !important;
    }
 
.owl-theme .owl-controls {
  margin-top: 20px !important;
}
.owl-theme .owl-controls .owl-buttons div.owl-next,
.owl-theme .owl-controls .owl-buttons div.owl-prev {
  position: relative;
  margin: 0 15px !important;
  top: 0;
  right: 0;
  left: 0;
}




@media (max-width: 400px){

        .carousel .carousel-control.right * {
            left:100% !important;
            top:40% !important;
        }
        
        .carousel .carousel-control.left *{
            right:100% !important;
            top:40% !important;
        }
        
        .carousel-control>i:hover,
        .carousel-control>i:focus {
             padding: 11px 12px !important;
        }
        
        .carousel-control>i {
             padding: 11px 12px !important;
        }
        
        .carousel-indicators li,
        div.carousel .carousel-indicators .active
        {
            width:9px !important;
            height:9px !important;
        }
        
        .carousel-indicators{
        
            bottom:-10px !important;
        }
        

}