.yamm .collapse, .yamm .dropdown, .yamm .dropup, .yamm .nav {

                position: static;
                font-weight:300;
            }
            
            
.yamm .yamm-content {
            padding: 21px 9px;
  
             }
       
.yamm-content{
    a{
        text-decoration:none !important;
    }
}      
             
.yamm .dropdown.yamm-sw .dropdown-menu {
                                        left: 267px;
                                        right: 300px;
                                } 
                                
.yamm-content {
        background-color:#ECECEC !important;
} 
.yamm-content  ul  li {
                    padding-bottom: 5px;
                    } 
.bullets > li {
     padding-left: 10px;
     transition:background-position 150ms ease-out;
     -moz-transition: background-position 150ms ease-out;
     -webkit-transition: background-position 150ms ease-out;
     font-weight: 500;
     }
     
.bullets > li:hover { 
        background-position:0px 10px; 
        }   


.header a.navbar-brand img {
    max-height: 100px !important;
}

/*-----------To Make Font Bold in Navbar Menu------------*/
#top_menu > li.dropdown.yamm-fw.open > ul > div > div > div > div > div > ul > li > a{
        font-weight:bold !important;

}

#top_menu > li.dropdown.yamm-fw.open > ul > div > div > div > div > div.col-md-12.col-sm-12.mt64 > div > ul > li > a{
         font-weight:bold !important;
}

#top_menu > li.dropdown.yamm-sm.open > ul > div > div > div > div.col-md-4.col-sm-4 > ul > li > a{
          font-weight:bold !important;

}

/*---------------------------------------------------------*/
/*-----------To Make Color Dark On Active Menu------------*/

#top_menu > li.dropdown.yamm-fw.open > a > span{
     //color:@color-info!important;
}

#top_menu > li.dropdown.yamm-sm.open > a > span {
     //color:@color-info!important;
}
/*--------------------------------------------------------*/
#top_menu{
       .list-unstyled .bullets{
            >li{
                >a{
                    >span:hover{
                            //color:@color-primary !important;    
                    }
                }
            }
       }
}
#top_menu{
        .list-unstyled{
                >li{
                        >a{
                            >span{
                                    //color:@color-info !important;
                            }
                        }
                }
        
        }

}

.navbar-default .navbar-nav>li:hover {
                color: #FFF!important;
                //background-color: @color-primary !important;
                //border-bottom:2px solid @color-primary !important;
            } 
            
.navbar-default .navbar-nav>li.active:hover {
        border-bottom:none !important;
}

.cart > span > a > i{
        color: #fff;
        }
#top_menu > li.mt16.cart > span > a{
        text-decoration:none !important;
    }

#top_menu > li.cart{
     background:none !important;
}

#language_flag{
    .dropdown-menu{
        z-index:10001 !important;
        text-decoration:none !important;
        }
        
    > div > li > a{
            text-decoration:none !important;
        }
    > div > ul > li > a > span.caret {
            //color:@color-info;
        }
        
       top:6px !important;
    
}

#currency{
    top:7px;
}

#currency > div {
      ul {
             min-width:5pc !important;
        }

     a > span.caret{
        //color:@color-primary !important;
     }
 }


.cart > span > a > i:hover{
                //color:@color-primary;
                text-decoration: none !important;
                background-color:none !important;
            }

.cart > span > a >:hover {
                background-color:none !important;
            }
.cart{
        top:-3px !important;
    }
    

    
.navbar.navbar-static-top {
           //padding-top:20px !important;
           padding-bottom:1px !important;
        }

.navbar-default .navbar-nav>.active>a{
            background-color:transparent !important;
           
        }
      
#top_menu > li.active > a{
         //color:@color-primary !important;
         //border-bottom:2px solid @color-primary !important;
}

.bullets > li {
     padding-left: 10px;
     transition:   background-position 150ms ease-out;
     -moz-transition: background-position 150ms ease-out;
     -webkit-transition: background-position 150ms ease-out;
     font-weight: 500;
     }
.bullets > li:hover { background-position:0px 10px; } 


@media (max-width:400px){

        #sale_search{
                top:0px !important;
                left:0px !important;
                padding-bottom:16px !important;
        }
        
        #top_menu>li.cart{
                  margin-left:17px;
             }   
          
        #user_name{
                padding-left:26px;
            }
         
        .sign-in-xs{
            margin:43px 0px;
            }
            
        .panel-heading {
            margin-left:0px !important;
        }

}

@media (max-width:768px){

        #sale_search{
                top:0px !important;
                left:0px !important;
                padding:5px !important;
                width:100%;
                margin:10px 0px;
        }
        
       #user_name{
            left:-10px;
       }
        
        .navbar-nav .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: #ddd !important;
            border: 0;
            box-shadow: none;
            
            
    }
    
        .nav>li>a{
            padding:10px 9px !important;
        }
        
        .panel-heading{
            margin-left:116px;
        }

}

