.product_price .text-danger {
	
	font-size: 20px !important;
}


#product_price_section >h1 {
    font-size: 22px;
}

#product_price_section .oe_old_prc {

	font-size: 22px!important;

}

#product_price_section .oe_price span {
    
    font-size: 30px!important;
}

#product_price_section .o_rating_card ul {
    margin-left: 0px !important;
    padding: 0 !important;
    text-align: left !important;
    margin-top: 0px !important;
}

#on_click_change_lable {

	padding: 15px 0px;

}

/*---------Add To Cart Button-----------*/

#add_to_cart.btn {
    background:@color-info;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color:#fff;
}

#add_to_cart.btn:hover {
    background-color:@color-primary !important;
    //color:#ed3737 !important;
    border-color:#ed3737;
}
/*-----------------------------*/

/*---------Side Content-----------*/
.feature-box:hover span {
    background-color:@color-info!important;
    color: #fff!important;
}

.feature-box:hover a {
    color:@color-info!important;
}
/*-----------------------------*/


/*---------Product Details-----------*/
#product_details{
    >hr {
        background-color:@color-primary !important;
        padding-bottom:1px !important;
    }

}


#product_details{

    >h1{
        font-size:22px;
    
    }
}

#product_details > div.product_price > h4.oe_price_h4.css_editable_mode_hidden >
             span.text-danger.oe_default_price.oe_old_prc{
   
}

.old-price {
       color:#a94442 !important;
}

#product_details > form > div > div.oe_share.s_share.mt8 > h2 > a > i{
        color:black;
}

#product_details > form > div > div.oe_share.s_share.mt8 > h2 > a > i:hover{
      color:@color-primary !important;
}

#added_wishlist_hide{
    margin-top:-8px;
}

.product-mini {

    float: left !important;
    margin-bottom: 10px !important;
    padding-bottom:6px;

}

.product-price-mini {
    margin-left: 114px !important;
    padding-bottom:76px!important;
    
}

.product-price-mini {
    >h6 {
            > strong{
                    > a{
                             color:@color-info!important;
                    
                    }
            
            }
    
    }
}

.product-price-mini:hover {
    >h6 {
            > strong{
                    > a{
                             color:@color-primary !important;
                    
                    }
            
            }
    
    }
}

.single-product-mini-carousel{
        .owl-theme .owl-controls {
         padding-bottom: 12px !important;
        }
}

.product-list .product-single {
     border: none !important; 
}

.homepage-bar h4 {
    line-height: .4;
    font-size: 15px;
    font-weight: 700;
}


.homepage-bar p {
    font-size: 10pt;
    line-height: 1;
    color: #978F8B;
}


#product_details > form > div > div.oe_share.s_share{
        margin-top:10px;

}

#product_details > form > div > div.oe_share.s_share > h2 > a >  i{
                color:@color-info !important;
                }


#product_details > form > div > div.oe_share.s_share > h2 > a >  i:hover{
                color:@color-primary !important;
                }


#on_click_change_lable > i{
                //color:@color-success !important;
                }

.suggested-product{
        color:@color-info !important;
}


.text-muted {
     color: @color-info;
}

.oe_website_sale .oe_website_spinner {
    margin-left:-1px !important;
}

#product_details > form > div > div.css_quantity.input-group.oe_website_spinner{
        margin-left:0px !important;
}

#product_details > div.o_rating_card > div > ul{
    text-align:left;
    margin-left:1px;
}

#product_details{
        .oe_price{
                font-size:30px !important;
        }
}

.css_quantity.input-group.oe_website_spinner{

        a:hover{
                background-color:@color-primary !important;
                color:white !important;
        
        }
}

#product_details{
    .oe_old_prc{
        margin-top: 8px !important;
        left: 90px !important;
        font-size:22px !important;
    }
}

#product_confirmation > td > span.oe_price{
        font-size:20px !important;
}
/*---------------------Breadcrums--------------------------*/

.breadcrumb>.active {
    color:@color-info;
}

.breadcrumb {
     a {
        margin-left:20px !important;
        }
     }

/*--------------------Single Product Tab---------------*/

ol, ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tab-container .nav-tabs {
    border-bottom: none;
}
.tab-container.left, .tab-container.right {
    border: 1px solid #dcdcdc;
}
.tab-container.left .nav-tabs {
    background: #fafafa;
    border-right: 1px solid #dcdcdc;
}
.tab-container.right .nav-tabs {
    background: #fafafa;
    border-left: 1px solid #dcdcdc;
}
.tab-container.left .nav-tabs {
    float: left;
    border-bottom: none;
}
.tab-container.right .nav-tabs {
    float: right;
    border-bottom: none;
}
.tab-container .nav-tabs>li {
    font: 700 16px/20px Gudea, Arial, sans-serif;
    color: #666;
    text-transform: uppercase;
    border-right: 1px solid #dcdcdc;
    border-top: 1px solid #dcdcdc;
}
.tab-container.reverse .nav-tabs>li {
    border-top: none;
}
.tab-container .nav-tabs>li:first-child {
    border-left: 1px solid #dcdcdc;
}
.tab-container.left .nav-tabs>li, .tab-container.right .nav-tabs>li {
    float: none;
    border-top-color: transparent;
    border-right-color: transparent;
}
.tab-container.left .nav-tabs>li:first-child, .tab-container.right .nav-tabs>li:first-child {
    border-left-color: transparent;
}
.tab-container .nav-tabs>li>a {
    display: block;
    padding: 20px 20px 20px 30px;
    margin-right: 0;
    line-height: inherit;
    border: 1px solid transparent;
    border-bottom-color: #dcdcdc;
    border-radius: 0;
    color: #666;
    background: #fafafa;
    -webkit-transition: background .2s ease-in;
    -moz-transition: background .2s ease-in;
    -o-transition: background .2s ease-in;
    -ms-transition: background .2s ease-in;
    transition: background .2s ease-in;
}
.tab-container .nav-tabs.nav-justified>li >a {
    border-bottom: none;
}
.tab-container .nav-tabs.nav-justified>li.active, .tab-container .nav-tabs.nav-justified>li.active>a {
    border-bottom-color: transparent;
    margin-bottom: -1px;
}
.tab-container.left .nav-tabs>li>a, .tab-container.right .nav-tabs>li>a {
    min-width: 280px;
}
.tab-container .nav-tabs>li>a:hover {
    background: #f3f3f3;
}
.tab-container .nav-tabs>li.active>a, .tab-container .nav-tabs>li.active>a:focus, .tab-container .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background: #fff;
    border: 1px solid transparent;
    border-right-color: #dcdcdc;
}
.tab-container .nav-tabs>li.active {
    border-right: none;
}
.tab-container.reverse .nav-tabs>li.active {
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 0;
    margin-top: -1px;
}
.tab-container.left .nav-tabs>li.active>a, .tab-container.right .nav-tabs>li.active>a {
    border-bottom-color: #dcdcdc;
}
.tab-container.left .nav-tabs>li.active, .tab-container.left .nav-tabs>li.active>a {
    border-right: none;
    margin-right: -1px;
}
.tab-container.right .nav-tabs>li.active, .tab-container.right .nav-tabs>li.active>a {
    border-left: none;
    border-right-color: transparent;
    margin-left: -1px;
}
.tab-container.left .nav-tabs li:last-child, .tab-container.right .nav-tabs li:last-child {
    margin-bottom: 0;
}
.tab-container .tab-content {
    padding: 0 50px;
    width: 100%;
    color: #777;
    border: 1px solid #dcdcdc;
}
.tab-container.left .tab-content {
    padding: 0 50px 0 330px;
    border: none;
}
.tab-container.right .tab-content {
    padding: 0 330px 0 50px;
    border: none;
}
.tab-container .tab-content .tab-pane {
    padding: 20px 0;
}



/*------------------------------Share Button-------------------*/
#product_details > form > div > div.oe_share.s_share > h2 > a{
        text-decoration:none !important;
}

#product_details > form > div > div.oe_share.s_share > h2 > a > i{
        font-size:30px !important;
       
       
}


/*--------------------------------------------------------------*/

/*-----------------------------Media Query-------------------*/
@media (max-width: 768px) {
  #products_grid table, #products_grid tbody, #products_grid tr, #products_grid td {
    float: left;
    width: 100%;
    display: inline-block;
  }
  #products_grid .oe_product {
    float: left;
    width: 100%;
    height: 300px;
    display: inline-block;
  }

  .products_pager .pagination {
    margin: 5px auto !important;
  }
}


@media (min-width: @screen-sm-min) {
            .homepage-bar h4 {
                    line-height: 1.4;
                    font-size: 15px;
                    font-weight: 700;
                    margin-top: -10px;
        }
        
            .breadcrumb{
                      padding: 3rem 0;
          } 
    
            #website_published_button{
                     padding: 2rem 0;
            }
    
}

@media (max-width: 362px){
        #products_grid>div.products_pager>div>div>button {
                margin-left:9px;
        }
}

@media (max-width: 400px){
    
        .homepage-bar h4{
            font-size:13px !important;
            /*margin:0px 10px;*/
            margin:-4px 10px 4px 11px;
            line-height:1 !important;
        } 
        
        .homepage-bar p {
            margin:5px 10px;
            line-height:1.5 !important;
        }
        
        /*---------Add To Cart Page-----------*/
        
         #modal_optional_products table:last-child td:last-child {
            overflow:inherit !important;
        }
        
        
}

