//  ================================================================
//  COLOR - GRADES
//  ================================================================

@vkdata_color_a:    #0c0c0c; //black
@vkdata_color_b:    #5b5b5b; //dark_gray
@vkdata_color_c:    #ae1f23; //red
@vkdata_color_d:    #d3d3d3; //light_gray
@vkdata_color_e:    #688e26; //green

//  ================================================================
//  SNIPPET - HOME STYLES
//  ================================================================

.snippet_home_a {
    font-size: 18px;
    font-weight: 300;
    //margin: 45px 0;
    .group_home {
        .region-right {
            .group_support {
                a {
                    border: 3px solid @vkdata_color_c;
                    color: @vkdata_color_a;
                    display: block;
                    //padding: 15px 0 15px 30px;
                    width: 100%;
                    &:hover {
                        border: 3px solid @vkdata_color_e;
                        text-decoration: none;
                        -webkit-transition: background 800ms ease-in-out;
                        -moz-transition: background 800ms ease-in-out;
                        -ms-transition: background 800ms ease-in-out;
                        -o-transition: background 800ms ease-in-out;
                        transition: background 800ms ease-in-out;
                        .link-icon {
                            .fa-headphones {
                                background: @vkdata_color_e;
                                -webkit-transition: background 800ms ease-in-out;
                                -moz-transition: background 800ms ease-in-out;
                                -ms-transition: background 800ms ease-in-out;
                                -o-transition: background 800ms ease-in-out;
                                transition: background 800ms ease-in-out;
                            }
                        }
                    }
                    .fa-headphones {
                        background: @vkdata_color_c;
                        color: #FFF;
                        padding: 10px;
                    }
                    .link-icon {
                        display: table-cell;
                    }
                    .link-group {
                        display: table-cell;
                        vertical-align: middle;
                        width: 100%;
                    }
                }
            }
        }
        .group-introduction {
            margin: 45px 0;
        }
    }
    .services_home {
        margin-bottom: 25px;
        margin-top: 45px;
        .group-services {
            .group-services-block {
                
            }
        }
    }
}

.sinppet_home {
    font-size: 18px;
    font-weight: 300;
    //margin: 45px 0;
    .group_home {
        .region-right {
            .group_support {
                a {
                    border: 3px solid @vkdata_color_c;
                    color: @vkdata_color_a;
                    display: block;
                    //padding: 15px 0 15px 30px;
                    width: 100%;
                    &:hover {
                        border: 3px solid @vkdata_color_c;
                        text-decoration: none;
                        -webkit-transition: background 800ms ease-in-out;
                        -moz-transition: background 800ms ease-in-out;
                        -ms-transition: background 800ms ease-in-out;
                        -o-transition: background 800ms ease-in-out;
                        transition: background 800ms ease-in-out;
                        .link-icon {
                            .fa-headphones {
                                background: @vkdata_color_e;
                                -webkit-transition: background 800ms ease-in-out;
                                -moz-transition: background 800ms ease-in-out;
                                -ms-transition: background 800ms ease-in-out;
                                -o-transition: background 800ms ease-in-out;
                                transition: background 800ms ease-in-out;
                            }
                        }
                    }
                    .fa-headphones {
                        background: @vkdata_color_c;
                        color: #FFF;
                        padding: 10px;
                    }
                    .link-icon {
                        display: table-cell;
                    }
                    .link-group {
                        display: table-cell;
                        vertical-align: middle;
                        width: 100%;
                    }
                }
            }
        }
        .group-introduction {
            margin: 45px 0;
        }
    }
    .services_home {
        margin-bottom: 25px;
        margin-top: 45px;
        .group-services {
            .group-services-block {
                
            }
        }
    }
}

//  ================================================================
//  SNIPPET - HOME SERVICES STYLES
//  ================================================================

.group-services {
    margin-bottom: 30px;
    min-height: 315px;
    
        .services-title {
            display: block;
            .wrapper-header {
                //background: rgba(174, 31, 35, 0.2) none repeat scroll 0 0;
                color: rgba(174, 31, 35, 0.004);
                font-weight: bold;
                height: 315px;
                line-height: 300px;
                margin: auto;
                text-align: center;
                text-transform: uppercase;
                &:hover {
                    background: rgba(0,0,0,0.8);
                    color: #FFF;
                    -webkit-transition: background 800ms ease-in-out;
                    -moz-transition: background 800ms ease-in-out;
                    -ms-transition: background 800ms ease-in-out;
                    -o-transition: background 800ms ease-in-out;
                    transition: background 800ms ease-in-out;
                }
            }
        }
        .wrapper-link {
            background: @vkdata_color_c;
            bottom: 30px;
            display: block;
            padding: 10px;
            position: absolute;
            a {
                color: #FFF;
            }
        }
    
}

//  ================================================================
//  SNIPPET - HOME TESTIMONIALS
//  ================================================================

.testimonials-block {
    background: @vkdata_color_c;
    .group-testimonials-block {
        .oe_structure {
            .quotecarousel {
                .carousel-inner {
                    .item {
                        .container {
                            .content {
                                .row {
                                    color: #FFF;
                                    blockquote {
                                        border: none;
                                    }
                                    small {
                                        &.o_default_snippet_text {
                                            color: @vkdata_color_d;
                                            font-weight: 500;
                                            text-align: right;
                                            text-transform: uppercase;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//  ================================================================
//  SNIPPET - HOME CLIENTS BLOCK
//  ================================================================

.clients-block {
    background: @vkdata_color_d;
    padding: 20px 0 50px;
    .container {
        .row {
            .clients-header {
                h1 {
                    border-bottom: 2px solid @vkdata_color_c;
                    font-size: 30px;
                    font-weight: bold;
                    margin: 30px auto;
                    padding: 0 0 10px;
                    text-transform: uppercase;
                    width: 30%;
                }
            }
            .group-clients {
                .group-clients-block {
                    .oe_structure {
                        .snippet_clients {
                            .group-clients {
                                .client-image {
                                    background: url(../images/client.jpg) no-repeat;
                                    height: 180px;
                                }
                                .client-url {
                                    margin: 10px 0;
                                    a {
                                        color: @vkdata_color_a;
                                        font-size: 20px;
                                        font-weight: 400;
                                    }
                                }
                                .client-description {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//  ================================================================
//  SNIPPET - HOME PARTNERS BLOCK
//  ================================================================

.partners-block {
    padding: 55px 0;
}

//  ================================================================
//  SNIPPET - HOME KONTAKTFORM BLOCK
//  ================================================================

.kontaktform-block {
    background: url(../images/vkdata_img_parallax.jpg) no-repeat bottom;
    color: #FFF;
    padding: 50px 0;
    a {
        background: @vkdata_color_c;
        border-radius: 30px;
        color: #FFF;
        display: inline-block;
        font-weight: 500;
        margin: 20px 0 0;
        padding: 15px 50px;
        text-transform: uppercase;
        &:hover {
            background: @vkdata_color_e;
            text-decoration: none;
            -webkit-transition: background 800ms ease-in-out;
            -moz-transition: background 800ms ease-in-out;
            -ms-transition: background 800ms ease-in-out;
            -o-transition: background 800ms ease-in-out;
            transition: background 800ms ease-in-out;
        }
    }
}

.snippet_kontaktform {
    //background: url(../images/vkdata_img_parallax.jpg) no-repeat bottom;
    color: #FFF;
    padding: 50px 0;
    a {
        background: @vkdata_color_c;
        border-radius: 30px;
        color: #FFF;
        display: inline-block;
        font-weight: 500;
        margin: 20px 0 0;
        padding: 15px 50px;
        text-transform: uppercase;
        &:hover {
            background: @vkdata_color_e;
            text-decoration: none;
            -webkit-transition: background 800ms ease-in-out;
            -moz-transition: background 800ms ease-in-out;
            -ms-transition: background 800ms ease-in-out;
            -o-transition: background 800ms ease-in-out;
            transition: background 800ms ease-in-out;
        }
    }
}

//  ================================================================
//  SNIPPET - HOME CONTACTS
//  ================================================================

.snippet_contact {
    //padding: 40px 0;
    .group-contact {
        .container {
            .row {
                .group-contact {
                    .contact-container {
                        border: 2px solid #688e26;
                        .wrapper-left {
                            color: @vkdata_color_c;
                            display: table-cell;
                            margin: 0 10px 0 0;
                            padding: 10px 20px 10px 30px;
                            vertical-align: middle;
                        }
                        .wrapper-right {
                            display: table-cell;
                            padding: 10px 20px;
                            vertical-align: middle;
                            width: 100%;
                            p {
                                margin: 0px;
                                .region-name {
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                }
                                &.o_default_snippet_text {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.group-clients {
    .client-image {
        background: url(../images/client.jpg) no-repeat;
        height: 180px;
    }
    .client-url {
        margin: 10px 0;
    }
}

.region-social-networks {
    ul {
        &.social {
            margin: 16px 0px;
            padding: 0px;
            li {
                &.region-social {
                    display: inline-block;
                    list-style: none;
                    margin: 0 0 0 5px;
                    a {
                        color: #ae1f23;
                    }
                }
            }
        }
    }
}