//  ================================================================
//  COLOR - GRADES
//  ================================================================

@vkdata_color_a:    #0c0c0c; //black
@vkdata_color_b:    #5b5b5b; //dark_gray
@vkdata_color_c:    #ae1f23; //red
@vkdata_color_d:    #d3d3d3; //light_gray
@vkdata_color_e:    #688e26; //green

//  ================================================================
//  ONLINE SUPPORT
//  ================================================================

.snippet_onlineSupport {
    .group_support_inner {
        background: #FFF;
        margin: -12px 0px;
        a {
            border: 3px solid @vkdata_color_c;
            color: @vkdata_color_a;
            display: block;
            //padding: 15px 0 15px 30px;
            width: 100%;
            &:hover {
                border: 3px solid @vkdata_color_e;
                text-decoration: none;
                -webkit-transition: border 800ms ease-in-out;
                -moz-transition: border 800ms ease-in-out;
                -ms-transition: border 800ms ease-in-out;
                -o-transition: border 800ms ease-in-out;
                transition: border 800ms ease-in-out;
                .link-icon {
                    .fa-headphones {
                        background: @vkdata_color_e;
                        -webkit-transition: background 800ms ease-in-out;
                        -moz-transition: background 800ms ease-in-out;
                        -ms-transition: background 800ms ease-in-out;
                        -o-transition: background 800ms ease-in-out;
                        transition: background 800ms ease-in-out;
                    }
                }
            }
            .fa-headphones {
                background: @vkdata_color_c;
                color: #FFF;
                padding: 10px;
            }
            .link-icon {
                display: table-cell;
            }
            .link-group {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }
        }
    }
}

//  ================================================================
//  INNER BLOCKS - BLOCK -A-
//  ================================================================

.snippet_innerBlock_a {
    background: @vkdata_color_d;
    padding: 90px 0;
    .group-services{
        .container {
            .row {
                .wrapper-left {
                    font-size: 18px;
                    font-weight: 300;
                    h1 {
                        font-size: 36px;
                        font-weight: 900;
                        margin: 0px;
                        text-transform: uppercase;
                    }
                    h2 {
                        font-weight: 300;
                        margin: 20px 0;
                    }
                }
                .wrapper-right {
                    h3 {
                        font-size: 20px;
                        font-weight: 400;
                        margin: 0 0 20px 0;
                    }
                    ul {
                        margin: 0px;
                        padding: 0px;
                        li {
                            font-size: 18px;
                            font-weight: 300;
                            list-style: none;
                            .fa {
                                margin: 0 10px 0 0;   
                            }
                            a {
                                
                            }
                        }
                    }
                }
            }
        }
    }
}

//  ================================================================
//  INNER BLOCKS - BLOCK -B-
//  ================================================================

.snippet_innerBlock_b {
    .block_b {
        border-top: 1px solid #aaaaaa;
        color: #030303;
        //background: url(../images/vkdata_img_parallax.jpg) no-repeat fixed bottom;
        padding: 40px 0;
        .container {
            .row {
                color: #FFF;
                font-size: 16px;
                font-weight: 400;
                p {
                    color: #030303;
                    font-size: 18px;
                    margin: 0px;
                }
                a {
                    background: @vkdata_color_c;
                    border-radius: 30px;
                    color: #FFF;
                    display: inline-block;
                    font-weight: 500;
                    margin: 20px 0 0;
                    padding: 15px 50px;
                    text-transform: uppercase;
                    &:hover {
                        background: @vkdata_color_e;
                        text-decoration: none;
                        -webkit-transition: background 800ms ease-in-out;
                        -moz-transition: background 800ms ease-in-out;
                        -ms-transition: background 800ms ease-in-out;
                        -o-transition: background 800ms ease-in-out;
                        transition: background 800ms ease-in-out;
                    }
                }
            }
        }
    }
}

//  ================================================================
//  INNER BLOCKS - BLOCK -C-
//  ================================================================

.snippet_innerBlock_c {
    background: @vkdata_color_e;
    padding: 40px 0;
    .block_c {
        .container {
            .row {
                .block-text {
                    .special-text {
                        color: #FFF;
                        font-size: 26px;
                        font-weight: 900;
                        text-transform: uppercase;
                        p {
                            margin: 15px 0 0;
                            .special_note {
                                color: #000;   
                            }
                        }
                    }
                    .special-sub-text {
                        p {
                            color: @vkdata_color_d;
                            font-size: 24px;
                            font-weight: 300;
                        }
                    }
                }
                .block-link {
                    a {
                        color: #FFF;
                        display: block;
                        font-size: 22px;
                        font-weight: 400;
                        margin: 40px 0 0 0;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

//  ================================================================
//  INNER BLOCKS - KONTACT
//  ================================================================

.snippet_innerBlock_kontakt {
    padding: 40px 0;
    .group-contact {
        .container {
            .row {
                .group-contact {
                    .contact-container {
                        border: 2px solid #688e26;
                        .wrapper-left {
                            color: @vkdata_color_c;
                            display: table-cell;
                            margin: 0 10px 0 0;
                            padding: 10px 20px 10px 30px;
                            vertical-align: middle;
                        }
                        .wrapper-right {
                            display: table-cell;
                            padding: 10px 20px;
                            vertical-align: middle;
                            width: 100%;
                            p {
                                margin: 0px;
                                .region-name {
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                }
                                &.o_default_snippet_text {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ================================================================
// NEW MODULES
// ================================================================
.snippet_introduction {
    font-family: 'Montserrat', sans-serif;
    h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 44px;
        font-weight: bold;
    }
    h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
    }
    .wrapper-link {
        a {
            background: #ac1d21;
            color: #FFF;
            padding: 10px 15px;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 600;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.snippet_branchelosninger {
    //margin: 50px 0;
    .main_intro {
        margin-top: 50px;
        .container {
            .row {
                .wrapper-block {
                    text-align: center;
                    margin-bottom: 30px;
                    min-height: 185px;
                    &.region-a {
                        background: #832626;
                    }
                    &.region-b {
                        background: #acacac;
                    }
                    &.region-c {
                        background: #555555;
                    }
                    &.region-d {
                        background: #AC1D21;
                    }
                    p {
                        font-size: 30px;
                        color: #FFF;
                        margin: 0 auto;
                        line-height: 1.8em;
                        padding: 72px 0;
                    }
                }
                h2 {
                    color: #3b393c;
                    margin-bottom: 40px;
                    text-transform: uppercase;
                }
                p {
                    color: #767676;
                    margin-bottom: 30px;
                }
            }   
        }
    }
}

.parallax {
    .oe_structure {
        .carousel {
            margin: 0px !important;
            padding-bottom: 0px !important;
            //height: 580px;
            .carousel-inner {
                .item {
                    .container {
                        .content {
                            .row {
                                blockquote {
                                    background: #AC1D21;
                                    width: 100%;
                                    padding: 40px;
                                    height: auto;
                                    margin: 50px 0;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.snippet_webform {
    .main_intro {
        margin: 50px 0;
        .container {
            .col-md-6 {
                h2 {
                    font-size: 26px;
                    text-transform: uppercase;
                    margin-bottom: 30px;
                }
            }
            .col-md-5 {
                .wrapper-top {
                    background: url(/theme_vkdata_with_mega_menu/static/images/image_contactform.png) no-repeat right #ab1c20;
                    color: #FFF;
                    font-size: 30px;
                    padding: 20px;
                    h2 {
                        color: #FFF;
                    }
                }
                .wrapper-bottom {
                    .oe_structure {
                        .s_website_form {
                            background: #ecebeb;
                            font-size: 16px;
                            padding: 30px 10px 30px 50px;
                            margin: 0px !important;
                            .form-group {
                                .control-label {
                                    font-size: 15px;
                                    font-weight: normal;
                                }
                                .col-md-7 {
                                    .form-control {
                                        border: none;
                                        border-radius: 14px;
                                    }
                                }
                                .col-md-offset-3 {
                                    .btn-primary {
                                        background: #3b393c !important;
                                        border-radius: 30px;
                                        width: 100px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}







