footer {
    background: #419db6;
    color: #FFF;
    .container {
        .footer-container {
            //border-bottom: 1px solid #FFFFFF;
            line-height: 1.7em;
            padding: 50px 0;
            .row {
                &.col-md-3 {
                    
                        a {
                            display: none !important;
                            .thumbnail {
                                display: none !important;
                            }
                        }
                    
                }
                h4 {
                    &.mt16 {
                        a {
                            &:hover {
                                color: #b78c56 !important;
                            }
                        }
                    }
                }
            }
        }
    }
    a {
        color: #FFF;
    }
    .container {
        .footer-container {
            .row {
                .container {
                    .row {
                        .col-md-12 {
                            .col-md-3 {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
                .col-md-3,
                .col-md-6 {
                    h2 {
                        color: #FFFFFF;
                        font-size: 15px;
                        font-weight: 600;
                        margin: 0 0 20px 0;
                        text-transform: uppercase;
                    } 
                    ul {
                        padding: 0px;
                        li {
                            line-height: 1.8em;
                            list-style: none;
                            a {
                                &:hover {
                                    color: #FFFFFF;
                                }
                            }
                        }
                    }
                    .ni-footer {
                        ul {
                            margin: 30px 0 0 0;
                            padding: 0px;
                            li {
                                display: inline-block;
                                line-height: 1.8em;
                                list-style: none;
                                a {
                                    font-size: 22px;
                                    margin: 0 20px 0 0;
                                    &:hover {
                                        color: #FFFFFF;
                                    }
                                }
                            }
                        }
                        .ni-icon {
                            color: #FFFFFF;
                            display: inline-block;
                            vertical-align: top;
                            margin-right: 20px;
                        }
                        .ni-text {
                            display: inline-block;
                            margin-bottom: 15px;
                            &.ni-contact {
                                font-size: 22px;
                                font-weight: bolder;
                            }
                        }
                    }
                    .row {
                        .col-md-12 {
                            h2 {
                                color: #FFF;
                                margin-bottom: 10px;
                                margin-top: 20px;
                            }
                            .input-group {
                                .input-group-btn {
                                    a {
                                        &.btn {
                                            background: #a7a7a7;
                                            border-radius: 0px;
                                            border: 1px solid #a7a7a7;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
             }
        }
    }
    .footer-btm {
        //background: #FFF;
        color: #434343;
        .container {
            .footer-bottom {
                font-size: 18px;
                padding: 10px 0;
            }
        }
    }
}

.wrapper-social {
        .block-social {
            display: inline-block;
            font-size: 0px;
            a {
                padding: 10px;
            }
        }
        /*Footer*/
        #facebook-share-footer {
            a {
                background: url(../images/fb-footer.png) no-repeat;
            }
        }
        #twitter-share-footer {
            a {
                background: url(../images/twitter-footer.png) no-repeat;
            }
        }
        #linkedin-share-footer {
            a {
                background: url(../images/linkedin-footer.png) no-repeat;
            }
        }
        #google-share-footer {
            a {
                background: url(../images/g-footer.png) no-repeat;
            }
        }
        #email-share-footer {
            a {
                background: url(../images/mail-footer.png) no-repeat;
            }
        }
    }

a.footer-link:hover {
    color: #b78c56 !important;
}

.footer-container .thumbnail.img-responsive {
    display: none !important;
}


