footer {
    background: #3b393c;
    color: #FFF;
    .footer-wrapper {
        border-top: 10px solid #ac1d21;
        .container {
            .footer-wrapper-top {
                a {
                    color: #ac1d21;
                }
            }
        }
    }
    .container {
        .footer-wrapper-top {
            padding: 50px 0 30px 0;
            .row {
                .container {
                    .footer-region {
                        font-size: 16px;
                        padding-top: 20px;
                    }
                }
            }
        }
        .footer-container {
            border-top: 1px solid #545454;
            line-height: 1.7em;
            padding: 30px 0 50px 0;
        }
    }
    a {
        color: #FFF;
    }
    .container {
        
        .footer-container {
            .row {
                .container {
                    .row {
                        .col-md-12 {
                            .col-md-3 {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
                .col-md-3,
                .col-md-6 {
                    h2 {
                        color: #FFFFFF;
                        font-size: 15px;
                        font-weight: 600;
                        margin: 0 0 20px 0;
                        text-transform: uppercase;
                    } 
                    ul {
                        padding: 0px;
                        li {
                            line-height: 1.8em;
                            list-style: none;
                            a {
                                &:hover {
                                    color: #FFFFFF;
                                }
                            }
                        }
                    }
                    .ni-footer {
                        ul {
                            margin: 30px 0 0 0;
                            padding: 0px;
                            li {
                                display: inline-block;
                                line-height: 1.8em;
                                list-style: none;
                                a {
                                    font-size: 22px;
                                    margin: 0 20px 0 0;
                                    &:hover {
                                        color: #FFFFFF;
                                    }
                                }
                            }
                        }
                        .ni-icon {
                            color: #FFFFFF;
                            display: inline-block;
                            vertical-align: top;
                            margin-right: 20px;
                        }
                        .ni-text {
                            display: inline-block;
                            margin-bottom: 15px;
                            &.ni-contact {
                                font-size: 22px;
                                font-weight: bolder;
                            }
                        }
                    }
                    .row {
                        .col-md-12 {
                            h2 {
                                color: #FFF;
                                margin-bottom: 10px;
                                margin-top: 20px;
                            }
                            .input-group {
                                .input-group-btn {
                                    a {
                                        &.btn {
                                            background: #a7a7a7;
                                            border-radius: 0px;
                                            border: 1px solid #a7a7a7;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
             }
        }
    }
    .footer-btm {
        background: #FFF;
        color: #419db6;
        .container {
            .footer-bottom {
                font-size: 12px;
                padding: 10px 0;
            }
        }
    }
}

